//1-ый блок
let string = 'some test string';
alert(string);

//1. Получить первую и последнюю буквы строки
let firstSymbol = string[0];
let lastSymbol = string[string.length - 1];
let firstTask = '1. Получить первую и последнюю буквы строки = ' + firstSymbol  + ' ' + lastSymbol;
alert(firstTask);
//2. Сделать первую и последнюю буквы в верхнем регистре
let string2 = string.substring(0,string.length - 1);
string2 = string2.slice(1);
string2 = firstSymbol.toUpperCase() + string2 + lastSymbol.toUpperCase();
let secondTask = '2. Сделать первую и последнюю буквы в верхнем регистре = ' + string2;
alert(secondTask);
//3. Найти положение слова ‘string’ в строке
let thirdTask = '3. Найти положение слова ‘string’ в строке = с ' + string.indexOf('string') + ' по ' + (string.indexOf('string')+'string'.length);
alert(thirdTask);
//4. Найти положение второго пробела (“вручную” ничего не считать)
let secondSpace = string.substring(string.indexOf(' ') + 1).indexOf(' ')+ string.substring(0,string.indexOf(' ')).length+1;
let fourthTask =  '4. Найти положение второго пробела (“вручную” ничего не считать) = ' + secondSpace;
alert(fourthTask);
//5. Получить строку с 5-го символа длиной 4 буквы
alert('5. Получить строку с 5-го символа длиной 4 буквы = ' + string.substr(5,4));
//6. Получить строку с 5-го по 9-й символы
alert('6. Получить строку с 5-го по 9-й символы = ' + string.substring(5,9));
//7. Получить новую строку из исходной путем удаления последних 6-и символов (то есть исходная строка без последних 6и символов)
alert('7. Получить новую строку из исходной путем удаления последних 6-и символов = ' + string.slice(0,string.length-7));
//8. Из двух переменных a=20 и b=16 получить переменную string, в которой будет содержаться текст “2016
let a = 20;
let b = 16;
let c = a+''+b;
alert('8. Из двух переменных a=20 и b=16 получить переменную string, в которой будет содержаться текст “2016" = ' + c + ' тип - ' + typeof c);

//2-ой блок
//1. Получить число pi из Math и округлить его до 2-х знаков после точки
let pi = Math.PI;
alert('1. Получить число pi из Math и округлить его до 2-х знаков после точки = ' + Math.round(pi * 100)/100);
//2. Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51
alert('2. Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51. Максимальное число = '
    + Math.max(15, 11, 16, 12, 51, 12, 13, 51) +  ' Минимальное число = ' + Math.min(15, 11, 16, 12, 51, 12, 13, 51));
//3a.  Получить случайное число и округлить его до двух цифр после запятой
let smallRandom = Math.random();
smallRandom= (Math.round(smallRandom * 100)/100);
alert ('3a.  Получить случайное число и округлить его до двух цифр после запятой = ' + c);
//3b.  Получить случайное целое число от 0 до X. X - любое произвольное число.
let min = 0;
let max = 100;
let randomNumber = Math.round(Math.random() * (max - min) + min);
alert('3b.  Получить случайное целое число от 0 до X. X - любое произвольное число. X берем за 100. Случайное число = ' + randomNumber);
//4. Проверить результат вычисления 0.6 + 0.7 - как привести к нормальному виду (1.3)?
alert('4. Проверить результат вычисления 0.6 + 0.7 - как привести к нормальному виду (1.3)? ' + Math.round(100 * (0.6+0.7))/100);
//5. Получить число из строки ‘100$’
alert('5. Получить число из строки ‘100$’ = ' + parseInt('100$'));


